{
  "name": "sortablejs-vue3",
  "version": "1.2.11",
  "author": {
    "email": "maxwell.leiter@gmail.com",
    "name": "Max Leiter",
    "url": "https://maxleiter.com"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/MaxLeiter/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxleiter/sortablejs-vue3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly --project tsconfig.dist.json && mv dist/lib dist/types && rm -rf dist/favicon.ico",
    "build:site": "vue-tsc --noEmit --project tsconfig.site.json && vite --config vite.site.config.ts build",
    "preview": "vite preview",
    "lint": "pnpm prettier --write '**/*.{ts,vue,json}'"
  },
  "types": "./dist/types/main.d.ts",
  "files": [
    "dist"
  ],
  "main": "./dist/sortablejs-vue3.umd.js",
  "module": "./dist/sortablejs-vue3.es.js",
  "exports": {
    ".": {
      "types": "./dist/types/main.d.ts",
      "import": "./dist/sortablejs-vue3.es.js",
      "require": "./dist/sortablejs-vue3.umd.js"
    }
  },
  "dependencies": {
    "sortablejs": "^1.15.0",
    "vue": "^3.3.7"
  },
  "peerDependencies": {
    "sortablejs": "^1.15.0",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/node": "18.14.2",
    "@types/sortablejs": "1.15.4",
    "@vitejs/plugin-vue": "4.4.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "3.0.3",
    "terser": "5.22.0",
    "typescript": "5.2.2",
    "vite": "4.5.0",
    "vue-component-type-helpers": "^2.1.6",
    "vue-tsc": "1.8.22"
  }
}
