{
  "name": "sortablejs-vue3",
  "version": "1.2.2",
  "author": {
    "email": "maxwell.leiter@gmail.com",
    "name": "Max Leiter",
    "url": "https://maxleiter.com"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/MaxLeiter/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxleiter/sortablejs-vue3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly --project tsconfig.dist.json && mv dist/lib dist/types",
    "build:site": "vue-tsc --noEmit --project tsconfig.site.json && vite --config vite.site.config.ts build",
    "preview": "vite preview",
    "lint": "yarn prettier --write '**/*.{ts,vue,json}'"
  },
  "types": "./dist/types/main.d.ts",
  "files": [
    "dist"
  ],
  "main": "./dist/sortablejs-vue3.umd.js",
  "module": "./dist/sortablejs-vue3.es.js",
  "exports": {
    ".": {
      "import": "./dist/sortablejs-vue3.es.js",
      "require": "./dist/sortablejs-vue3.umd.js"
    }
  },
  "dependencies": {
    "sortablejs": "^1.15.0",
    "vue": "^3.2.37"
  },
  "peerDependencies": {
    "sortablejs": "^1.15.0",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/node": "17.0.40",
    "@types/sortablejs": "1.13.0",
    "@vitejs/plugin-vue": "3.1.0",
    "prettier": "2.7.1",
    "terser": "5.15.0",
    "typescript": "4.8.2",
    "vite": "3.1.0",
    "vue-tsc": "0.40.11"
  }
}
